spring.application.name=inventory-service

#Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/product_db
#TODO: Change the Credentials before Uploading this  to GitHub.
spring.datasource.username = <<Your MySQL Username>>
spring.datasource.password = <<Your MySQL Password>>

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update